<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-image: url(page_1_background.jpg);
            background-size: cover;  
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh;
            overflow: hidden;
        }
        .navbar{
            background-color: #000000;
            color: #ffffff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .navbar h1{
            font-weight: 300;
        }
        .navbar a{
            text-decoration: none;
            padding: 0.5rem;
            color: #ffffff;
            font-size: 1.5rem;
        }
        .container{
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: 100%;
        }
        .content{
            font-size: 2rem;
            padding: 5rem;
            text-align: center;
        }
        .content h1{
            font-weight: 300;
            margin: 1rem 0;
        }
        span{
            font-weight: 600;
        }
        .button{
            background: linear-gradient(to right,#a72690 , #ff3230 );
            border: none;
            color: white;
            border-radius: 5rem;
            padding: 2rem 4rem;
            text-decoration: none;
            display: inline-block;
            font-size: 3rem;
            margin: 4px 2px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>CARZONE</h1>
        <div>
            <a href="/index.html">HOME</a>
            <a href="#service">SERVICE</a>
            <a href="#featured">FEATURED CARS</a>
            <a href="#new">NEW CARS</a>
            <a href="/">CONTACT</a>
        </div>
    </nav>
    <section class="container">
        <div class="content">
            <h1>GET YOU <span style="color: #f3ca86;">DREAM CAR</span> AT A <span style="color: #ff66c4;">DREAM PRICE</span></h1>
            <p>The largest inventory of cars in Northern India</p>
        </div>
        <button class="button">CONTACT US</button>
    </section>
</body>
</html>