<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-image: url(page_2_background.webp);
            background-size: cover;  
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh;
            overflow: hidden;
        }
        .navbar{
            background-color: #000000;
            color: #ffffff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .navbar h1{
            font-weight: 300;
        }
        .navbar a{
            text-decoration: none;
            padding: 0.5rem;
            color: #ffffff;
            font-size: 1.5rem;
        }
        .inputs{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }
        .container{

            width: 80vw;
            margin-left: 10vw;
            margin-top: 2rem;
           
        }
        .inner_container{
            display: flex;
            padding:1rem 5rem;
            background-color: #ffffff;
            align-items: center;
            border-radius: 2rem;
            margin-bottom: 2rem;
        }  
        .dropdown {
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
        }
        .dropdown p{
            margin-bottom: 1rem;
        }

        .dropdown-button {
            background-color: #F1F1F1;
            color: rgb(117, 117, 117);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .input{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 9rem;
        background-color: #F1F1F1;
        }

        .dropdown-button:hover,.input:hover {
            background-color: #d7d7d7;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search{
            background-color: #007BFF;
            color: white;
            padding: 1rem 3rem;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .cards{
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 30%;
            height: 20rem;
            border-radius: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ffffff;
            opacity: 0.85;
        }
        .card h2{
            font-size: 2rem;
        }
        .card p{
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>CARZONE</h1>
        <div>
            <a href="/">HOME</a>
            <a href="#service">SERVICE</a>
            <a href="#featured">FEATURED CARS</a>
            <a href="#new">NEW CARS</a>
            <a href="/ContactUs.html">CONTACT</a>
        </div>
    </nav>
    <section class="container">
        <div class="inner_container">
            <div class="inputs">
                <div class="dropdown">
                    <p>Select Year</p>
                    <div class="input">
                        <button class="dropdown-button">Year</button>
                        <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                        </svg>
                    </div>
                    <div class="dropdown-content">
                        <a href="#option1">Option 1</a>
                        <a href="#option2">Option 2</a>
                      <a href="#option3">Option 3</a>
                  </div>
              </div>
              <div class="dropdown">
                  <p>Select Make</p>
                  <div class="input">
                      <button class="dropdown-button">Make</button>
                      <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                          <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                        </svg>
                    </div>
                    <div class="dropdown-content">
                        <a href="#option1">Option 1</a>
                        <a href="#option2">Option 2</a>
                        <a href="#option3">Option 3</a>
                    </div>
              </div>
              <div class="dropdown">
                <p>Select Model</p>
                <div class="input">
                  <button class="dropdown-button">Model</button>
                  <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                  </svg>
                </div>
                  <div class="dropdown-content">
                      <a href="#option1">Option 1</a>
                      <a href="#option2">Option 2</a>
                      <a href="#option3">Option 3</a>
                    </div>
              </div>
              <div class="dropdown">
                <p>Body Style</p>
                <div class="input">
                    <button class="dropdown-button">Style</button>
                    <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                    </svg>
                </div>
                <div class="dropdown-content">
                    <a href="#option1">Option 1</a>
                    <a href="#option2">Option 2</a>
                    <a href="#option3">Option 3</a>
                </div>
            </div>
              <div class="dropdown">
                <p>Car Condition</p>
                <div class="input">
                  <button class="dropdown-button">Condition</button>
                  <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                </svg>
                </div>
                <div class="dropdown-content">
                    <a href="#option1">Option 1</a>
                    <a href="#option2">Option 2</a>
                    <a href="#option3">Option 3</a>
                </div>
            </div>
            <div class="dropdown">
                <p>Select Price</p>
                <div class="input">
                    <button class="dropdown-button">Price</button>
                    <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M7 10l5 5 5-5H7z" fill="currentColor"></path>
                    </svg>
                </div>
                <div class="dropdown-content">
                    <a href="#option1">Option 1</a>
                    <a href="#option2">Option 2</a>
                    <a href="#option3">Option 3</a>
                </div>
            </div>
            
            </div>
            <div class="searchbutton">
                <button class="search">Search</button>
            </div>      
        </div>
        <div class="cards">
            <div class="card">
                <h2>Largest Dealership</h2>
                <p>Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur
                    aut odit aut den fugit sed quia.</p>
            </div>
            <div class="card">
                <h2>Unlimited Warrenty</h2>
                <p>Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur
                    aut odit aut den fugit sed quia.</p>
            </div>
            <div class="card">
                <h2>Insurance Support</h2>
                <p>Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur
                    aut odit aut den fugit sed quia.</p>
            </div>
        </div>
    </section>
</body>
</html>